PORT=3000
NODE_ENV=development
JWT_SECRET=apnachatra
REDIS_URL=redis://localhost:6379

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
REPORTER_SERVICE_URL=http://localhost:3003
ADMIN_SERVICE_URL=http://localhost:3004
ARTICLE_SERVICE_URL=http://localhost:3005
NOTIFICATION_SERVICE_URL=http://localhost:3006
ANALYTICS_SERVICE_URL=http://localhost:3007